<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/editTxtNewWord"
            android:hint="New word"
            android:minWidth="80pt"
            android:layout_toRightOf="@+id/spinnerArticle"
            android:layout_marginLeft="40dp"
            android:inputType="textShortMessage">
        </EditText>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/spinnerArticle">
        </Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerArticle"
            android:layout_centerHorizontal="true"
            android:text="Next"
            android:id="@+id/buttonNext"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="50dp"
            android:paddingVertical="15dp">
        </Button>
    </RelativeLayout>


</RelativeLayout>