<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:id="@+id/txtNewCategoryName"
        android:hint="New category"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="10dp"
        android:inputType="textShortMessage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNewCategoryName"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnAddCategory"
        android:text="Add"
        android:layout_marginTop="20dp"/>

</RelativeLayout>