<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/editTxtNewTranslation"
            android:hint="Translation"
            android:minWidth="80pt"
            android:inputType="textShortMessage">
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTxtNewTranslation"
            android:layout_centerHorizontal="true"
            android:text="Add"
            android:id="@+id/btnFinishAddingWord"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="50dp"
            android:paddingVertical="15dp">
        </Button>
    </RelativeLayout>

</RelativeLayout>